{
  "name": "scrypt-cm6",
  "version": "1.0.0",
  "description": "A PWA port of Scrypt using CodeMirror 6",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Allan Horne",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "jspm": "^4.0.2"
  },
  "exports": {
    ".": "./src/main.js",
    "./app-sidebar": "./src/components/app-sidebar.js",
    "./editor-setup": "./src/editor-setup.js"
  }
}
